<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIP-RW-nPt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SMW Text NC.ttf">
            <string>SMWTextNC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wAZ-1Y-aAz">
            <objects>
                <navigationController id="WIP-RW-nPt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dkf-bd-L4f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zux-Dh-DXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMs-Qh-fCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="100"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="Race_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-k6-xUm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asphalt" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-6a-VAx">
                                <rect key="frame" x="87" y="0.0" width="240" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4vr-Px-Yz0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-EP-sCJ">
                                <rect key="frame" x="30" y="408" width="354" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3wi-3C-fgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SMWTextNC" family="SMW Text NC" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="RECORDS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcc-Mj-KWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-aO-Xdu">
                                <rect key="frame" x="30" y="268" width="354" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Nv5-NU-fub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SMWTextNC" family="SMW Text NC" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gs-e5-pdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7o-fU-EeY">
                                <rect key="frame" x="30" y="548" width="354" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C40-vO-vRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SMWTextNC" family="SMW Text NC" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmU-Yp-lvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pjJ-aO-Xdu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0hp-pW-8jJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6K-EP-sCJ" secondAttribute="trailing" constant="30" id="3X5-Zb-FV6"/>
                            <constraint firstItem="m6K-EP-sCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8eE-6h-bzF"/>
                            <constraint firstItem="m6K-EP-sCJ" firstAttribute="top" secondItem="pjJ-aO-Xdu" secondAttribute="bottom" constant="60" id="CGq-c3-pmC"/>
                            <constraint firstItem="Viz-6a-VAx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dbt-CV-VH9"/>
                            <constraint firstItem="r7o-fU-EeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MJT-34-w4K"/>
                            <constraint firstItem="Z60-k6-xUm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QDo-ib-uf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjJ-aO-Xdu" secondAttribute="trailing" constant="30" id="bgf-1r-siS"/>
                            <constraint firstItem="Viz-6a-VAx" firstAttribute="centerX" secondItem="Z60-k6-xUm" secondAttribute="centerX" id="c6M-in-Yyw"/>
                            <constraint firstAttribute="bottom" secondItem="Z60-k6-xUm" secondAttribute="bottom" id="cSN-4y-66h"/>
                            <constraint firstItem="r7o-fU-EeY" firstAttribute="top" secondItem="m6K-EP-sCJ" secondAttribute="bottom" constant="60" id="eUi-mN-zH2"/>
                            <constraint firstItem="Viz-6a-VAx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="eYA-69-zly"/>
                            <constraint firstItem="Z60-k6-xUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPW-Ib-R1r"/>
                            <constraint firstItem="Z60-k6-xUm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gOO-10-yXV"/>
                            <constraint firstItem="m6K-EP-sCJ" firstAttribute="centerY" secondItem="Z60-k6-xUm" secondAttribute="centerY" id="q9O-jc-49U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7o-fU-EeY" secondAttribute="trailing" constant="30" id="rB7-rs-mS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7C9-a1-wp1"/>
                    <connections>
                        <outlet property="recordsButton" destination="m6K-EP-sCJ" id="pkC-QN-zT4"/>
                        <outlet property="settingsButton" destination="r7o-fU-EeY" id="s9c-Cl-8YU"/>
                        <outlet property="startButton" destination="pjJ-aO-Xdu" id="POn-vk-KFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.456521739130437"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jfH-Gh-yU5">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Caj-4J-koR" customClass="SettingsViewController" customModule="Race_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQd-az-FeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-3s-LVd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asphalt" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-2z-X6v">
                                <rect key="frame" x="87" y="0.0" width="240" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MiI-mN-k9X"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-1Z-XPY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lv1-bE-UbD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k8-zo-UC2">
                                            <rect key="frame" x="10" y="816" width="394" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="9xx-71-QtQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SMWTextNC" family="SMW Text NC" pointSize="31"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="SAVE">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="Caj-4J-koR" eventType="touchUpInside" id="tyG-Ru-rg0"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-ln-TmS">
                                            <rect key="frame" x="0.0" y="70" width="414" height="181.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9im-HS-owo">
                                                    <rect key="frame" x="25" y="20" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="7xi-Iz-2Er"/>
                                                        <constraint firstAttribute="height" constant="110" id="gOS-7d-ro6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-iu-MKR">
                                                    <rect key="frame" x="187.5" y="0.0" width="186.5" height="181.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brw-9W-s4L">
                                                            <rect key="frame" x="103.5" y="53.5" width="75" height="75"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="VEe-s2-T5o"/>
                                                                <constraint firstAttribute="width" constant="75" id="eWf-fL-Qhv"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="soundButtonPressed:" destination="Caj-4J-koR" eventType="touchUpInside" id="UTv-Zv-zJB"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-tV-2dR">
                                                            <rect key="frame" x="116" y="66" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="5X5-e2-Z6E"/>
                                                                <constraint firstAttribute="width" constant="50" id="OK9-gw-yuk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="brw-9W-s4L" firstAttribute="centerY" secondItem="hd7-iu-MKR" secondAttribute="centerY" id="4MR-hc-nzI"/>
                                                        <constraint firstAttribute="trailing" secondItem="brw-9W-s4L" secondAttribute="trailing" constant="8" id="ILz-iM-bV3"/>
                                                        <constraint firstItem="6yg-tV-2dR" firstAttribute="centerX" secondItem="brw-9W-s4L" secondAttribute="centerX" id="dgm-TL-jJw"/>
                                                        <constraint firstItem="6yg-tV-2dR" firstAttribute="centerY" secondItem="hd7-iu-MKR" secondAttribute="centerY" id="qCM-qU-AgP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9im-HS-owo" firstAttribute="leading" secondItem="oM9-ln-TmS" secondAttribute="leading" constant="25" id="9Ha-mC-qud"/>
                                                <constraint firstAttribute="trailing" secondItem="hd7-iu-MKR" secondAttribute="trailing" constant="40" id="Vge-eL-mgL"/>
                                                <constraint firstItem="9im-HS-owo" firstAttribute="top" secondItem="oM9-ln-TmS" secondAttribute="top" constant="20" id="iqX-yc-pae"/>
                                                <constraint firstItem="hd7-iu-MKR" firstAttribute="top" secondItem="oM9-ln-TmS" secondAttribute="top" id="ldP-y9-M5i"/>
                                                <constraint firstAttribute="bottom" secondItem="hd7-iu-MKR" secondAttribute="bottom" id="raE-x3-eix"/>
                                                <constraint firstItem="hd7-iu-MKR" firstAttribute="width" secondItem="oM9-ln-TmS" secondAttribute="width" multiplier="0.45" id="ziL-X8-frT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6l-HL-qGp">
                                            <rect key="frame" x="0.0" y="251.5" width="414" height="181.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-vM-LfB">
                                                    <rect key="frame" x="40" y="76" width="57.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="SMWTextNC" family="SMW Text NC" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-fe-kHz">
                                                    <rect key="frame" x="187.5" y="0.0" width="186.5" height="181.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-SX-j64">
                                                            <rect key="frame" x="8" y="61" width="40" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="NF1-rQ-wCK"/>
                                                                <constraint firstAttribute="width" constant="40" id="qoN-HX-aEY"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="left"/>
                                                            <connections>
                                                                <action selector="goLeftCar:" destination="Caj-4J-koR" eventType="touchUpInside" id="Rdp-az-fU4"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjA-y9-DuW">
                                                            <rect key="frame" x="63.5" y="36" width="60" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="S7j-kZ-zTE"/>
                                                                <constraint firstAttribute="width" constant="60" id="dVc-Q9-1c3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-fN-rZs">
                                                            <rect key="frame" x="138.5" y="61" width="40" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Dgf-lx-pZL"/>
                                                                <constraint firstAttribute="height" constant="60" id="ndc-Vn-hAu"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="right"/>
                                                            <connections>
                                                                <action selector="goRightCar:" destination="Caj-4J-koR" eventType="touchUpInside" id="05i-k3-NUF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LjA-y9-DuW" firstAttribute="centerY" secondItem="QyV-fe-kHz" secondAttribute="centerY" id="7g1-8K-BbQ"/>
                                                        <constraint firstItem="LjA-y9-DuW" firstAttribute="centerX" secondItem="QyV-fe-kHz" secondAttribute="centerX" id="Bth-mM-nB4"/>
                                                        <constraint firstItem="kA0-SX-j64" firstAttribute="centerY" secondItem="QyV-fe-kHz" secondAttribute="centerY" id="MQX-6q-p0N"/>
                                                        <constraint firstItem="sVj-fN-rZs" firstAttribute="centerY" secondItem="QyV-fe-kHz" secondAttribute="centerY" id="W3Z-OL-DAs"/>
                                                        <constraint firstAttribute="trailing" secondItem="sVj-fN-rZs" secondAttribute="trailing" constant="8" id="fg4-Wk-cvi"/>
                                                        <constraint firstItem="kA0-SX-j64" firstAttribute="leading" secondItem="QyV-fe-kHz" secondAttribute="leading" constant="8" id="zlp-42-QGD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7Ey-vM-LfB" firstAttribute="leading" secondItem="s6l-HL-qGp" secondAttribute="leading" constant="40" id="20N-ov-k3N"/>
                                                <constraint firstItem="QyV-fe-kHz" firstAttribute="width" secondItem="s6l-HL-qGp" secondAttribute="width" multiplier="0.45" id="B44-St-fxn"/>
                                                <constraint firstAttribute="bottom" secondItem="QyV-fe-kHz" secondAttribute="bottom" id="CwI-IU-Ahc"/>
                                                <constraint firstItem="QyV-fe-kHz" firstAttribute="top" secondItem="s6l-HL-qGp" secondAttribute="top" id="Hqf-2y-4U1"/>
                                                <constraint firstItem="7Ey-vM-LfB" firstAttribute="centerY" secondItem="s6l-HL-qGp" secondAttribute="centerY" id="lI1-95-bYr"/>
                                                <constraint firstAttribute="trailing" secondItem="QyV-fe-kHz" secondAttribute="trailing" constant="40" id="uHw-gK-MhM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-SC-zLj">
                                            <rect key="frame" x="0.0" y="433" width="414" height="181.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barrier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-HR-Sgx">
                                                    <rect key="frame" x="40" y="76" width="119.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="SMWTextNC" family="SMW Text NC" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJX-gd-kiV">
                                                    <rect key="frame" x="187.5" y="0.0" width="186.5" height="181.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-IC-qXW">
                                                            <rect key="frame" x="138.5" y="61" width="40" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="M2n-wE-uIa"/>
                                                                <constraint firstAttribute="width" constant="40" id="Udc-6k-Y1E"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="right"/>
                                                            <connections>
                                                                <action selector="goRightBarrier:" destination="Caj-4J-koR" eventType="touchUpInside" id="whv-Oh-py8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-Yh-ykV">
                                                            <rect key="frame" x="8" y="61" width="40" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="X95-of-zyJ"/>
                                                                <constraint firstAttribute="width" constant="40" id="iaP-1r-hiy"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="left"/>
                                                            <connections>
                                                                <action selector="goLeftBarrier:" destination="Caj-4J-koR" eventType="touchUpInside" id="DBz-56-ChR"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBm-Rc-iLJ">
                                                            <rect key="frame" x="63.5" y="36" width="60" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="FVA-Uz-5vh"/>
                                                                <constraint firstAttribute="height" constant="110" id="tSe-rZ-xoP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dGc-Yh-ykV" firstAttribute="leading" secondItem="YJX-gd-kiV" secondAttribute="leading" constant="8" id="81j-Y2-Ekw"/>
                                                        <constraint firstItem="dGc-Yh-ykV" firstAttribute="centerY" secondItem="YJX-gd-kiV" secondAttribute="centerY" id="Orl-bm-ui3"/>
                                                        <constraint firstAttribute="trailing" secondItem="NCt-IC-qXW" secondAttribute="trailing" constant="8" id="Q55-Il-79Y"/>
                                                        <constraint firstItem="jBm-Rc-iLJ" firstAttribute="centerY" secondItem="YJX-gd-kiV" secondAttribute="centerY" id="e4G-g6-gJP"/>
                                                        <constraint firstItem="NCt-IC-qXW" firstAttribute="centerY" secondItem="YJX-gd-kiV" secondAttribute="centerY" id="vDp-Fa-Qav"/>
                                                        <constraint firstItem="jBm-Rc-iLJ" firstAttribute="centerX" secondItem="YJX-gd-kiV" secondAttribute="centerX" id="yca-Tl-Wpv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7cu-HR-Sgx" firstAttribute="centerY" secondItem="6y6-SC-zLj" secondAttribute="centerY" id="CjI-LL-lgL"/>
                                                <constraint firstAttribute="trailing" secondItem="YJX-gd-kiV" secondAttribute="trailing" constant="40" id="UYD-XF-twC"/>
                                                <constraint firstItem="7cu-HR-Sgx" firstAttribute="leading" secondItem="6y6-SC-zLj" secondAttribute="leading" constant="40" id="c9A-VV-6eg"/>
                                                <constraint firstItem="YJX-gd-kiV" firstAttribute="top" secondItem="6y6-SC-zLj" secondAttribute="top" id="eOe-V4-rp5"/>
                                                <constraint firstItem="YJX-gd-kiV" firstAttribute="width" secondItem="6y6-SC-zLj" secondAttribute="width" multiplier="0.45" id="heJ-79-sJ1"/>
                                                <constraint firstAttribute="bottom" secondItem="YJX-gd-kiV" secondAttribute="bottom" id="tva-E6-hoA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-yh-woE">
                                            <rect key="frame" x="0.0" y="614.5" width="414" height="181.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eci-Fb-xdD">
                                                    <rect key="frame" x="45" y="54" width="87" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SMWTextNC" family="SMW Text NC" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-pv-5O6">
                                                    <rect key="frame" x="187.5" y="0.0" width="186.5" height="181.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU5-Mh-Ywc">
                                                            <rect key="frame" x="8" y="61" width="40" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="idI-eb-JAK"/>
                                                                <constraint firstAttribute="width" constant="40" id="onB-aw-Eq7"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="left"/>
                                                            <connections>
                                                                <action selector="speedDecrease:" destination="Caj-4J-koR" eventType="touchUpInside" id="nPV-aG-JGS"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paX-Dc-8sA">
                                                            <rect key="frame" x="61.5" y="71" width="63.5" height="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="VOF-qL-25D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SMWTextNC" family="SMW Text NC" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-5R-zvM">
                                                            <rect key="frame" x="138.5" y="61" width="40" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Wq8-AV-Ns0"/>
                                                                <constraint firstAttribute="width" constant="40" id="iVT-xf-Y52"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="right"/>
                                                            <connections>
                                                                <action selector="speedIncrease:" destination="Caj-4J-koR" eventType="touchUpInside" id="eN0-nI-AHc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0bz-5R-zvM" firstAttribute="centerY" secondItem="Nwg-pv-5O6" secondAttribute="centerY" id="2FH-cA-o0y"/>
                                                        <constraint firstItem="iU5-Mh-Ywc" firstAttribute="centerY" secondItem="Nwg-pv-5O6" secondAttribute="centerY" id="CKy-wT-SaP"/>
                                                        <constraint firstAttribute="trailing" secondItem="0bz-5R-zvM" secondAttribute="trailing" constant="8" id="N1M-GO-fFo"/>
                                                        <constraint firstItem="paX-Dc-8sA" firstAttribute="centerY" secondItem="Nwg-pv-5O6" secondAttribute="centerY" id="mMt-ad-nRo"/>
                                                        <constraint firstItem="iU5-Mh-Ywc" firstAttribute="leading" secondItem="Nwg-pv-5O6" secondAttribute="leading" constant="8" id="yco-Vh-OPf"/>
                                                        <constraint firstItem="paX-Dc-8sA" firstAttribute="centerX" secondItem="Nwg-pv-5O6" secondAttribute="centerX" id="zgC-vL-ogg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Nwg-pv-5O6" firstAttribute="width" secondItem="E5T-yh-woE" secondAttribute="width" multiplier="0.45" id="5P5-Dd-R4e"/>
                                                <constraint firstAttribute="trailing" secondItem="Nwg-pv-5O6" secondAttribute="trailing" constant="40" id="h51-Ur-vYL"/>
                                                <constraint firstAttribute="bottom" secondItem="Nwg-pv-5O6" secondAttribute="bottom" id="yPj-fh-AnZ"/>
                                                <constraint firstItem="Nwg-pv-5O6" firstAttribute="top" secondItem="E5T-yh-woE" secondAttribute="top" id="yVH-MT-rJc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-gj-cOB">
                                            <rect key="frame" x="0.0" y="30" width="414" height="42"/>
                                            <fontDescription key="fontDescription" name="SMWTextNC" family="SMW Text NC" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E5T-yh-woE" firstAttribute="top" secondItem="6y6-SC-zLj" secondAttribute="bottom" id="4Ov-Z2-Ob9"/>
                                        <constraint firstItem="0k8-zo-UC2" firstAttribute="leading" secondItem="Lv1-bE-UbD" secondAttribute="leading" constant="10" id="949-Rc-s03"/>
                                        <constraint firstItem="6y6-SC-zLj" firstAttribute="leading" secondItem="Lv1-bE-UbD" secondAttribute="leading" id="Bfz-88-CzT"/>
                                        <constraint firstAttribute="trailing" secondItem="s6l-HL-qGp" secondAttribute="trailing" id="Doy-Ew-2dL"/>
                                        <constraint firstItem="oM9-ln-TmS" firstAttribute="top" secondItem="Lv1-bE-UbD" secondAttribute="top" constant="70" id="EVf-b5-M7C"/>
                                        <constraint firstAttribute="trailing" secondItem="6y6-SC-zLj" secondAttribute="trailing" id="Gpc-fe-h1A"/>
                                        <constraint firstItem="s6l-HL-qGp" firstAttribute="height" secondItem="oM9-ln-TmS" secondAttribute="height" id="L4h-aB-qaP"/>
                                        <constraint firstItem="E5T-yh-woE" firstAttribute="leading" secondItem="Lv1-bE-UbD" secondAttribute="leading" id="M04-mA-qbs"/>
                                        <constraint firstItem="6y6-SC-zLj" firstAttribute="height" secondItem="s6l-HL-qGp" secondAttribute="height" id="OZM-ri-6Wd"/>
                                        <constraint firstItem="oM9-ln-TmS" firstAttribute="leading" secondItem="Lv1-bE-UbD" secondAttribute="leading" id="St9-E1-sjl"/>
                                        <constraint firstAttribute="trailing" secondItem="oM9-ln-TmS" secondAttribute="trailing" id="X2x-dO-Xdz"/>
                                        <constraint firstItem="s6l-HL-qGp" firstAttribute="leading" secondItem="Lv1-bE-UbD" secondAttribute="leading" id="XVD-80-8x3"/>
                                        <constraint firstItem="0k8-zo-UC2" firstAttribute="top" secondItem="E5T-yh-woE" secondAttribute="bottom" constant="20" id="YRp-Sx-nOe"/>
                                        <constraint firstItem="E5T-yh-woE" firstAttribute="height" secondItem="6y6-SC-zLj" secondAttribute="height" id="aDu-N8-uNo"/>
                                        <constraint firstItem="6y6-SC-zLj" firstAttribute="top" secondItem="s6l-HL-qGp" secondAttribute="bottom" id="c7U-oe-Ro0"/>
                                        <constraint firstAttribute="bottom" secondItem="0k8-zo-UC2" secondAttribute="bottom" constant="20" id="cRM-Tu-iK6"/>
                                        <constraint firstAttribute="trailing" secondItem="0k8-zo-UC2" secondAttribute="trailing" constant="10" id="iTd-gX-BwN"/>
                                        <constraint firstItem="XeR-gj-cOB" firstAttribute="top" secondItem="Lv1-bE-UbD" secondAttribute="top" constant="30" id="mbC-Ej-Ypt"/>
                                        <constraint firstAttribute="trailing" secondItem="E5T-yh-woE" secondAttribute="trailing" id="rT9-Qt-wZB"/>
                                        <constraint firstItem="XeR-gj-cOB" firstAttribute="leading" secondItem="Lv1-bE-UbD" secondAttribute="leading" id="voJ-UR-9lb"/>
                                        <constraint firstAttribute="trailing" secondItem="XeR-gj-cOB" secondAttribute="trailing" id="ytN-cR-9Yo"/>
                                        <constraint firstItem="s6l-HL-qGp" firstAttribute="top" secondItem="oM9-ln-TmS" secondAttribute="bottom" id="zGo-1U-TbS"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AeI-3s-LVd" firstAttribute="trailing" secondItem="Tj5-Ke-xbH" secondAttribute="trailing" id="41Y-Ln-JhJ"/>
                            <constraint firstItem="sZV-1Z-XPY" firstAttribute="top" secondItem="PQd-az-FeJ" secondAttribute="top" id="8Sp-HU-8JR"/>
                            <constraint firstItem="fkX-2z-X6v" firstAttribute="centerY" secondItem="AeI-3s-LVd" secondAttribute="centerY" id="Bpp-Z2-Gv1"/>
                            <constraint firstItem="sZV-1Z-XPY" firstAttribute="leading" secondItem="Tj5-Ke-xbH" secondAttribute="leading" id="D6Y-at-wrF"/>
                            <constraint firstItem="fkX-2z-X6v" firstAttribute="bottom" secondItem="PQd-az-FeJ" secondAttribute="bottom" id="Eet-dO-hZs"/>
                            <constraint firstAttribute="bottom" secondItem="sZV-1Z-XPY" secondAttribute="bottom" id="R9Q-V8-nP8"/>
                            <constraint firstItem="fkX-2z-X6v" firstAttribute="centerX" secondItem="AeI-3s-LVd" secondAttribute="centerX" id="Upo-nE-sEw"/>
                            <constraint firstItem="AeI-3s-LVd" firstAttribute="top" secondItem="PQd-az-FeJ" secondAttribute="top" id="dB8-un-cos"/>
                            <constraint firstItem="sZV-1Z-XPY" firstAttribute="trailing" secondItem="Tj5-Ke-xbH" secondAttribute="trailing" id="oor-lo-kET"/>
                            <constraint firstAttribute="bottom" secondItem="AeI-3s-LVd" secondAttribute="bottom" id="qET-fP-cko"/>
                            <constraint firstItem="AeI-3s-LVd" firstAttribute="leading" secondItem="Tj5-Ke-xbH" secondAttribute="leading" id="z2Y-GI-PGo"/>
                            <constraint firstItem="fkX-2z-X6v" firstAttribute="top" secondItem="PQd-az-FeJ" secondAttribute="top" id="zU4-ud-iGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tj5-Ke-xbH"/>
                    </view>
                    <connections>
                        <outlet property="barrierImageView" destination="jBm-Rc-iLJ" id="MIw-Oa-Vpe"/>
                        <outlet property="blur" destination="sZV-1Z-XPY" id="Edr-jm-Iiq"/>
                        <outlet property="carImageView" destination="LjA-y9-DuW" id="vmU-e8-bRG"/>
                        <outlet property="saveButton" destination="0k8-zo-UC2" id="Uap-4r-6wM"/>
                        <outlet property="soundButton" destination="brw-9W-s4L" id="kPg-WP-YgR"/>
                        <outlet property="soundView" destination="hd7-iu-MKR" id="fxy-wV-b25"/>
                        <outlet property="speedLabel" destination="paX-Dc-8sA" id="6Mo-N3-55d"/>
                        <outlet property="userPhotoImageView" destination="9im-HS-owo" id="J5x-Ck-UeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bQ-VT-7s1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.3623188405797" y="97.010869565217405"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tU7-lB-I3v">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="MRM-Xd-rdC" customClass="TableViewController" customModule="Race_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxV-dy-G7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-Gp-ep3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asphalt" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-oN-EvE">
                                <rect key="frame" x="87" y="0.0" width="240" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Oz5-WP-m7k"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-nv-hsL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sqT-ji-Dr3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-HE-Wf3">
                                            <rect key="frame" x="10" y="80" width="394" height="736"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecordsTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="70" id="ewm-oi-V0I" customClass="RecordsTableViewCell" customModule="Race_Mobile" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="394" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewm-oi-V0I" id="VwT-g7-ieW">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-lc-k4w">
                                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="70"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toT-1E-cqP">
                                                                        <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="92r-2T-UC3"/>
                                                                            <constraint firstAttribute="width" constant="50" id="fEF-Yt-iHm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-Yg-dCW">
                                                                        <rect key="frame" x="74" y="16" width="180.5" height="38"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="8Is-Yg-dCW" firstAttribute="top" secondItem="RnY-lc-k4w" secondAttribute="top" constant="16" id="4WY-nS-HFh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="toT-1E-cqP" secondAttribute="bottom" constant="10" id="5o6-ZN-wc0"/>
                                                                    <constraint firstItem="8Is-Yg-dCW" firstAttribute="leading" secondItem="toT-1E-cqP" secondAttribute="trailing" constant="16" id="BZd-QZ-5Cs"/>
                                                                    <constraint firstItem="toT-1E-cqP" firstAttribute="top" secondItem="RnY-lc-k4w" secondAttribute="top" constant="10" id="Geg-Xt-ysN"/>
                                                                    <constraint firstItem="toT-1E-cqP" firstAttribute="leading" secondItem="RnY-lc-k4w" secondAttribute="leading" constant="8" id="JY9-Gv-H3Z"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8Is-Yg-dCW" secondAttribute="trailing" constant="8" id="cBj-83-uvV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8Is-Yg-dCW" secondAttribute="bottom" constant="16" id="sOM-po-EJ8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-NO-cyD">
                                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11i-6a-gH9">
                                                                        <rect key="frame" x="8" y="16" width="115.5" height="46"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="11i-6a-gH9" secondAttribute="bottom" constant="8" id="8m0-V2-ZI1"/>
                                                                    <constraint firstItem="11i-6a-gH9" firstAttribute="leading" secondItem="HS5-NO-cyD" secondAttribute="leading" constant="8" id="WP2-zh-hLj"/>
                                                                    <constraint firstItem="11i-6a-gH9" firstAttribute="top" secondItem="HS5-NO-cyD" secondAttribute="top" constant="16" id="Znh-2D-v7X"/>
                                                                    <constraint firstAttribute="trailing" secondItem="11i-6a-gH9" secondAttribute="trailing" constant="8" id="eEr-jP-ke8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HS5-NO-cyD" secondAttribute="trailing" id="Gay-q6-Wat"/>
                                                            <constraint firstItem="HS5-NO-cyD" firstAttribute="width" secondItem="RnY-lc-k4w" secondAttribute="width" multiplier="0.5" id="Md3-Eg-r2y"/>
                                                            <constraint firstItem="HS5-NO-cyD" firstAttribute="leading" secondItem="RnY-lc-k4w" secondAttribute="trailing" id="cQn-Pj-pBG"/>
                                                            <constraint firstAttribute="bottom" secondItem="HS5-NO-cyD" secondAttribute="bottom" id="gHk-qc-vtP"/>
                                                            <constraint firstItem="RnY-lc-k4w" firstAttribute="leading" secondItem="VwT-g7-ieW" secondAttribute="leading" id="j82-d1-Siz"/>
                                                            <constraint firstAttribute="bottom" secondItem="RnY-lc-k4w" secondAttribute="bottom" id="w3L-UI-Wqb"/>
                                                            <constraint firstItem="RnY-lc-k4w" firstAttribute="top" secondItem="VwT-g7-ieW" secondAttribute="top" id="ypK-FP-e5s"/>
                                                            <constraint firstItem="HS5-NO-cyD" firstAttribute="top" secondItem="VwT-g7-ieW" secondAttribute="top" id="zB4-Me-Dm8"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="nameLabel" destination="8Is-Yg-dCW" id="0zv-1m-MRh"/>
                                                        <outlet property="scoreLabel" destination="11i-6a-gH9" id="fIC-o6-0Q0"/>
                                                        <outlet property="userPhotoImageView" destination="toT-1E-cqP" id="MKS-u2-JDw"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="MRM-Xd-rdC" id="mAE-KF-40g"/>
                                                <outlet property="delegate" destination="MRM-Xd-rdC" id="egN-Tv-NFM"/>
                                            </connections>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-dE-i6h">
                                            <rect key="frame" x="30" y="30" width="354" height="42"/>
                                            <fontDescription key="fontDescription" name="SMWTextNC" family="SMW Text NC" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-66-9zx">
                                            <rect key="frame" x="10" y="816" width="394" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SMWTextNC" family="SMW Text NC" pointSize="30"/>
                                            <state key="normal" title="НАЗАД">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="MRM-Xd-rdC" eventType="touchUpInside" id="Y2X-Rr-wYp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G1P-66-9zx" firstAttribute="leading" secondItem="sqT-ji-Dr3" secondAttribute="leading" constant="10" id="3oV-Rf-EZj"/>
                                        <constraint firstAttribute="trailing" secondItem="O8K-dE-i6h" secondAttribute="trailing" constant="30" id="7SC-Pj-OHE"/>
                                        <constraint firstAttribute="bottom" secondItem="F9K-HE-Wf3" secondAttribute="bottom" constant="80" id="Cus-qZ-g9O"/>
                                        <constraint firstAttribute="bottom" secondItem="G1P-66-9zx" secondAttribute="bottom" constant="20" id="ECh-v4-wbk"/>
                                        <constraint firstAttribute="trailing" secondItem="G1P-66-9zx" secondAttribute="trailing" constant="10" id="Kmw-Pz-IJR"/>
                                        <constraint firstItem="O8K-dE-i6h" firstAttribute="top" secondItem="sqT-ji-Dr3" secondAttribute="top" constant="30" id="UU7-bU-4Ra"/>
                                        <constraint firstItem="F9K-HE-Wf3" firstAttribute="leading" secondItem="sqT-ji-Dr3" secondAttribute="leading" constant="10" id="Vsx-gR-PPU"/>
                                        <constraint firstItem="G1P-66-9zx" firstAttribute="top" secondItem="F9K-HE-Wf3" secondAttribute="bottom" id="b6Y-HE-tOn"/>
                                        <constraint firstAttribute="trailing" secondItem="F9K-HE-Wf3" secondAttribute="trailing" constant="10" id="hdg-2D-RJa"/>
                                        <constraint firstItem="O8K-dE-i6h" firstAttribute="leading" secondItem="sqT-ji-Dr3" secondAttribute="leading" priority="999" constant="30" id="nRY-du-Fhl"/>
                                        <constraint firstItem="F9K-HE-Wf3" firstAttribute="top" secondItem="sqT-ji-Dr3" secondAttribute="top" constant="80" id="pt9-59-hzT"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.38860116010844237" green="0.66647701805062587" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dWB-Gp-ep3" secondAttribute="bottom" id="25o-VR-oUa"/>
                            <constraint firstItem="dWB-Gp-ep3" firstAttribute="leading" secondItem="Uax-VP-9GG" secondAttribute="leading" id="3OL-q2-ngZ"/>
                            <constraint firstItem="dWB-Gp-ep3" firstAttribute="top" secondItem="KxV-dy-G7H" secondAttribute="top" id="56n-dm-YQj"/>
                            <constraint firstItem="wTQ-nv-hsL" firstAttribute="top" secondItem="KxV-dy-G7H" secondAttribute="top" id="Aiu-B8-ARq"/>
                            <constraint firstItem="Fhc-oN-EvE" firstAttribute="top" secondItem="KxV-dy-G7H" secondAttribute="top" id="Fx8-wx-Dm0"/>
                            <constraint firstItem="dWB-Gp-ep3" firstAttribute="trailing" secondItem="Uax-VP-9GG" secondAttribute="trailing" id="Hzp-FP-mh3"/>
                            <constraint firstItem="wTQ-nv-hsL" firstAttribute="leading" secondItem="Uax-VP-9GG" secondAttribute="leading" id="O5k-gE-6bV"/>
                            <constraint firstAttribute="bottom" secondItem="wTQ-nv-hsL" secondAttribute="bottom" id="Uq2-97-nMa"/>
                            <constraint firstItem="Fhc-oN-EvE" firstAttribute="bottom" secondItem="KxV-dy-G7H" secondAttribute="bottom" id="dTu-PP-ggn"/>
                            <constraint firstItem="wTQ-nv-hsL" firstAttribute="trailing" secondItem="Uax-VP-9GG" secondAttribute="trailing" id="mDZ-1q-IdB"/>
                            <constraint firstItem="Fhc-oN-EvE" firstAttribute="centerX" secondItem="dWB-Gp-ep3" secondAttribute="centerX" id="nDc-Nu-qyn"/>
                            <constraint firstItem="Fhc-oN-EvE" firstAttribute="centerY" secondItem="dWB-Gp-ep3" secondAttribute="centerY" id="soI-Ew-0Ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uax-VP-9GG"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="G1P-66-9zx" id="bNV-Sq-08D"/>
                        <outlet property="recordsTableView" destination="F9K-HE-Wf3" id="fn2-oI-UgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbF-XZ-BrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.3623188405797" y="816.84782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aES-6v-FCR">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="cbo-Tb-I7h" customClass="ViewController" customModule="Race_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGX-2Z-zJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-rh-6oc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asphalt" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-hV-ue5">
                                <rect key="frame" x="87" y="44" width="240" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SIp-ga-h8q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-Kt-D7E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0c-na-PRB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNx-jW-ixv">
                                        <rect key="frame" x="10" y="35" width="88" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JUO-jd-lm9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SMWTextNC" family="SMW Text NC" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-lO-Uf7">
                                        <rect key="frame" x="364" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5ai-si-N4Z"/>
                                            <constraint firstAttribute="width" constant="40" id="kTq-Ng-OZo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-Uj-Qtv">
                                        <rect key="frame" x="167" y="35" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OEN-Lc-oXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SMWTextNC" family="SMW Text NC" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-He-Ers">
                                        <rect key="frame" x="364" y="13" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ZRj-tm-zJQ"/>
                                            <constraint firstAttribute="height" constant="40" id="jJx-Mk-3N8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SMWTextNC" family="SMW Text NC" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wo4-Uj-Qtv" firstAttribute="top" secondItem="t0c-na-PRB" secondAttribute="top" constant="35" id="0yM-Pf-8ct"/>
                                    <constraint firstAttribute="height" constant="60" id="2gH-Uy-MaC"/>
                                    <constraint firstItem="sNx-jW-ixv" firstAttribute="leading" secondItem="t0c-na-PRB" secondAttribute="leading" constant="10" id="52P-cT-6me"/>
                                    <constraint firstItem="4WH-He-Ers" firstAttribute="top" secondItem="t0c-na-PRB" secondAttribute="top" constant="13" id="BJd-40-umA"/>
                                    <constraint firstItem="wo4-Uj-Qtv" firstAttribute="centerX" secondItem="t0c-na-PRB" secondAttribute="centerX" id="ELV-VZ-8sZ"/>
                                    <constraint firstItem="2hR-lO-Uf7" firstAttribute="top" secondItem="t0c-na-PRB" secondAttribute="top" constant="15" id="HKg-1V-kKj"/>
                                    <constraint firstAttribute="trailing" secondItem="2hR-lO-Uf7" secondAttribute="trailing" constant="10" id="Js6-BR-HKV"/>
                                    <constraint firstItem="sNx-jW-ixv" firstAttribute="top" secondItem="t0c-na-PRB" secondAttribute="top" constant="35" id="gEB-Xv-e8t"/>
                                    <constraint firstAttribute="trailing" secondItem="4WH-He-Ers" secondAttribute="trailing" constant="10" id="xjS-Rs-VuV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoU-hV-ue5" firstAttribute="centerX" secondItem="AzK-fA-7xt" secondAttribute="centerX" id="0rk-xV-V3M"/>
                            <constraint firstItem="wQu-rh-6oc" firstAttribute="trailing" secondItem="AzK-fA-7xt" secondAttribute="trailing" id="3uk-4F-4u5"/>
                            <constraint firstItem="t0c-na-PRB" firstAttribute="trailing" secondItem="AzK-fA-7xt" secondAttribute="trailing" id="A2Y-sZ-t39"/>
                            <constraint firstItem="9Ov-Kt-D7E" firstAttribute="top" secondItem="AzK-fA-7xt" secondAttribute="top" id="ByI-OW-t7F"/>
                            <constraint firstItem="eoU-hV-ue5" firstAttribute="top" secondItem="AzK-fA-7xt" secondAttribute="top" id="QUh-HJ-2vF"/>
                            <constraint firstItem="wQu-rh-6oc" firstAttribute="leading" secondItem="AzK-fA-7xt" secondAttribute="leading" id="QXq-ou-vhA"/>
                            <constraint firstAttribute="bottom" secondItem="wQu-rh-6oc" secondAttribute="bottom" id="X9K-qF-Z4a"/>
                            <constraint firstItem="9Ov-Kt-D7E" firstAttribute="trailing" secondItem="AzK-fA-7xt" secondAttribute="trailing" id="c0G-iY-8Lt"/>
                            <constraint firstItem="t0c-na-PRB" firstAttribute="leading" secondItem="AzK-fA-7xt" secondAttribute="leading" id="duA-rg-cmg"/>
                            <constraint firstAttribute="bottom" secondItem="eoU-hV-ue5" secondAttribute="bottom" id="eNf-P2-DHB"/>
                            <constraint firstItem="t0c-na-PRB" firstAttribute="top" secondItem="zGX-2Z-zJ1" secondAttribute="top" id="gG3-Oj-EZ5"/>
                            <constraint firstItem="wQu-rh-6oc" firstAttribute="top" secondItem="AzK-fA-7xt" secondAttribute="top" id="vK0-I3-WZZ"/>
                            <constraint firstItem="9Ov-Kt-D7E" firstAttribute="bottom" secondItem="AzK-fA-7xt" secondAttribute="bottom" id="vM8-6Y-TY0"/>
                            <constraint firstItem="9Ov-Kt-D7E" firstAttribute="leading" secondItem="AzK-fA-7xt" secondAttribute="leading" id="vrn-PC-BSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AzK-fA-7xt"/>
                    </view>
                    <connections>
                        <outlet property="asphaltImageView" destination="eoU-hV-ue5" id="LEz-dV-NTf"/>
                        <outlet property="ghostView" destination="9Ov-Kt-D7E" id="gja-ju-fni"/>
                        <outlet property="grassImageView" destination="wQu-rh-6oc" id="Jah-Qx-aXh"/>
                        <outlet property="heartImageView" destination="2hR-lO-Uf7" id="LaS-B2-CaH"/>
                        <outlet property="heartLabel" destination="4WH-He-Ers" id="ZQu-OH-dDe"/>
                        <outlet property="informationView" destination="t0c-na-PRB" id="iqV-4p-Ufa"/>
                        <outlet property="levelLabel" destination="wo4-Uj-Qtv" id="hNq-qT-c14"/>
                        <outlet property="scoreLabel" destination="sNx-jW-ixv" id="9Dk-Se-t2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="416-dA-RJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-579.91071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="asphalt" width="462.5" height="323.5"/>
        <image name="grass" width="512" height="512"/>
        <image name="heart" width="256" height="256"/>
        <image name="left" width="128" height="128"/>
        <image name="right" width="128" height="128"/>
        <image name="sound" width="256" height="256"/>
    </resources>
</document>
